<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Spreadsheet</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        min-width: 50px;
      }

      th {
        text-align: center;
      }

      td {
        text-align: right;
      }

      td input {
        width: 98%;
        padding: 0;
        margin: 0 auto;
        outline: 1px solid #bbbbbb;
        border: 0;
      }
      td input::-webkit-outer-spin-button,
      td input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- <div id="mini-sprdxt"></div> -->
    <button id="refresh" type="button">Refresh</button>
    <script src="./src/utils.js"></script>
    <script src="./src/MiniSpreadSheet.js"></script>
    <script src="./src/index.js"></script>
  </body>
</html>
